# Masstransit

./: .gitignore  MassTransit.sln
Automatonymous/Order.Automatonymous/: Order.Automatonymous.csproj  OrderAutomatonymous.cs  Program.cs
KafkaSample/: BussinessDataOperationLog.cs  KafkaSample.csproj  Program.cs
MassTransit.Order/MassTransit.Order.Consumer/: MassTransit.Order.Consumer.csproj  Program.cs  Startup.cs
MassTransit.Order/MassTransit.Order.Consumer/Controller/: Home.cs
MassTransit.Order/MassTransit.Order.Consumer/Order/: InsertOrderConsumer.cs
MassTransit.Order/MassTransit.Order.Consumer/Properties/: launchSettings.json
MassTransit.Order/MassTransit.Order.Contracts/Order/: IInsertOrder.cs
MassTransit.Order/MassTransit.Order.EventPublisher/: MassTransit.Order.EventPublisher.csproj  Program.cs  Startup.cs
MassTransit.Order/MassTransit.Order.EventPublisher/Controller/: HomeController.cs
MassTransit.Order/MassTransit.Order.EventPublisher/Properties/: launchSettings.json
MassTransit.Request/MassTransit.Request.Consumer/: MassTransit.Request.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransit.Request/MassTransit.Request.Consumer/Consumer/: CheckOrderStatusConsumer.cs
MassTransit.Request/MassTransit.Request.Consumer/Controllers/: WeatherForecastController.cs
MassTransit.Request/MassTransit.Request.Consumer/Properties/: launchSettings.json
MassTransit.Request/MassTransit.Request.Contracts/: CheckOrderStatus.cs
MassTransit.Request/MassTransit.Request.EventPublisher/: MassTransit.Request.EventPublisher.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransit.Request/MassTransit.Request.EventPublisher/Controllers/: WeatherForecastController.cs
MassTransit.Request/MassTransit.Request.EventPublisher/Properties/: launchSettings.json
MassTransit.Saga/MassTransit.Saga.Contract/: MassTransit.Saga.Contract.csproj  OrderState.cs
MassTransit.Saga/MassTransit.Saga.EntityFramework/: ContextFactory.cs  MassTransit.Saga.EntityFramework.csproj  SagaInstance.cs  SagaInstanceContext.cs
MassTransit.Saga/MassTransit.Saga.EntityFramework/Event/: CancelSagaInstanceActivity.cs  InsertSagaInstanceActivity.cs
MassTransit.Saga/MassTransit.Saga.EntityFramework/Migrations/: 20191128021926_Add-Saga.Designer.cs  20191128021926_Add-Saga.cs  SagaInstanceContextModelSnapshot.cs
MassTransit.Saga/MassTransit.Saga.EntityFramework/Order/: Order.cs  OrderItem.cs  OrderSagaInstance.cs  Product.cs
MassTransit.Saga/MassTransit.Saga.OrderService/: MassTransit.Saga.OrderService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransit.Saga/MassTransit.Saga.OrderService/Controllers/: WeatherForecastController.cs
MassTransit.Saga/MassTransit.Saga.OrderService/Properties/: launchSettings.json
MassTransit.Saga/MassTransit.Saga.SagaInstanceService/: MassTransit.Saga.SagaInstanceService.csproj  Program.cs  Startup.cs
MassTransit.Saga/MassTransit.Saga.SagaInstanceService/Controllers/: ValuesController.cs
MassTransit.Saga/MassTransit.Saga.SagaInstanceService/Properties/: launchSettings.json
MassTransit.Saga/MassTransit.Saga.Test/: Program.cs
Start/MassTransit.Console/: MassTransit.Console.csproj  Program.cs
Start/MassTransit.Start/: Program.cs
