<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Order.Contracts\MassTransit.Order.Contracts.csproj" />
    </ItemGroup>

</Project>
