<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.5.6" />
  </ItemGroup>

</Project>
